spring.datasource.url=jdbc:mysql://localhost:3306/cookie_run
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-dll=true
spring.jpa.show-sql=true